- hosts: all
  gather_facts: no

  tasks:
    - name: slurp hosts
      ansible.windows.slurp:
        src: C:\WIndows\System32\drivers\etc\hosts
      register: hosts
  
    - name: show hosts
      debug:
        msg: "{{ hosts.content | b64decode }}"
